# Anime-Engine

./: README.md
AnimeEngine/: settings.gradle
AnimeEngine/app/: build.gradle
BottomNavigationBar/: settings.gradle
BottomNavigationBar/app/: build.gradle
DeveloperChat/: build.gradle  settings.gradle
DeveloperChat/app/: build.gradle
FunProbelm/: Readme.md  settings.gradle
FunProbelm/app/: build.gradle
KidsQuiz/: settings.gradle
KidsQuiz/app/: build.gradle
MoneyManager/: Readme.md  settings.gradle
MoneyManager/app/: build.gradle
MoneyManager/app/release/: app-release.aab
MoneyManager/app/src/androidTest/java/dev/kingbond/moneymanager/: ExampleInstrumentedTest.kt
MoneyManager/app/src/main/: AndroidManifest.xml
MoneyManager/app/src/main/java/dev/kingbond/moneymanager/: MainActivity.kt
MoneyManager/app/src/main/java/dev/kingbond/moneymanager/data/: Money.kt  MoneyDao.kt  MoneyDatabase.kt
MoneyManager/app/src/main/java/dev/kingbond/moneymanager/view/: MainActivity.kt
MoneyManager/app/src/main/java/dev/kingbond/moneymanager/view/activity/: AddMoneyActivity.kt  DetailActivity.kt  MainActivity.kt
MoneyManager/app/src/main/java/dev/kingbond/moneymanager/view/adapter/: MoneyAdapter.kt
MoneyManager/app/src/main/java/dev/kingbond/moneymanager/view/model/: Money.kt
MoneyManager/app/src/main/res/drawable/: closebackground.xml  descriptionselector.xml  ic_close.xml  ic_desc.xml  ic_desc_activated.xml  ic_label.xml  ic_label_activated.xml  ic_money.xml  ic_money_activated.xml  labelselector.xml  moneyselector.xml
MoneyManager/app/src/main/res/layout/: activity_add_money.xml  activity_detail.xml  activity_main.xml  item_balance_layout.xml
MoneyManager/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
MoneyManager/app/src/main/res/values-night/: themes.xml
MoneyManager/app/src/test/java/dev/kingbond/moneymanager/: ExampleUnitTest.kt
MoneyMangerRoomDatabase/: settings.gradle
MoneyMangerRoomDatabase/app/: build.gradle
RecyclerViewWhatsappDesign/: settings.gradle
RecyclerViewWhatsappDesign/app/: build.gradle
Screenshots/: Helloworld.txt
SearchImage/: build.gradle  gradle.properties  settings.gradle
SearchImage/app/: build.gradle
SearchImage/app/src/androidTest/java/dev/kingbond/searchimage/: ExampleInstrumentedTest.kt
SearchImage/app/src/main/: AndroidManifest.xml
SearchImage/app/src/main/java/dev/kingbond/searchimage/: ImageSearchApplication.kt  MainActivity.kt  UnsplashPhoto.kt
SearchImage/app/src/main/java/dev/kingbond/searchimage/api/: UnsplashApi.kt  UnsplashResponse.kt
SearchImage/app/src/main/java/dev/kingbond/searchimage/data/: UnsplashPhoto.kt  UnsplashRepository.kt
SearchImage/app/src/main/java/dev/kingbond/searchimage/di/: AppModule.kt
SearchImage/app/src/main/java/dev/kingbond/searchimage/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
SearchImage/app/src/main/res/drawable/: gradient.xml
SearchImage/app/src/main/res/layout/: fragment_gallery.xml  item_layout.xml
SearchImage/app/src/main/res/navigation/: nav_graph.xml
SearchImage/app/src/main/res/values/: strings.xml  themes.xml
SearchImage/app/src/main/res/values-night/: themes.xml
SearchImage/app/src/test/java/dev/kingbond/searchimage/: ExampleUnitTest.kt
SearchImage/gradle/wrapper/: gradle-wrapper.properties
YourTodoList/: Readme.md  settings.gradle
(+151 files in other folders)
