<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:padding="15dp">

            <Spinner
                android:id="@+id/spChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:entries="@array/income_expense"
                android:prompt="@array/income_expense" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spChoice"
                android:hint="Amount"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etAmount"
                android:hint="Description"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!--    <DatePicker-->
            <!--        android:id="@+id/datePicker"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_below="@+id/etDescription"-->
            <!--        android:layout_marginTop="20dp" />-->

            <TextView
                android:id="@+id/tvDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etDescription"
                android:layout_marginTop="10dp"
                android:text="10-09-2021"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDatePicker"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:text="Submit"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>