<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_like"
        android:icon="@drawable/ic_music"
        android:title="Music" />

    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_shop"
        android:title="Shop" />
</menu>