<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#ffffff">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/naruto_x_sasuke" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/cvImage"
            android:text="Mausam"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tvName"
            android:text="12:20am"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tvName"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/cvImage"
            android:text="I am Mausam"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textDash"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/textMessage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-5dp"
            android:layout_toRightOf="@id/cvImage"
            android:text="----------------------------------------------"
            android:textColor="#cdc7c7"

            />

    </RelativeLayout>

</RelativeLayout>